<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="L.I.R.A." />
    <item
        android:id="@+id/nav_vibe"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Vibe Трекер" />
    <item
        android:id="@+id/nav_finance"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Финансы" />
</menu>
